// This file is needed on most editors to enable the intelligent autocompletion
// of LiveView's JavaScript API methods. You can safely delete it if you don't need it.
//
// Phoenix and LiveView are installed as local npm dependencies so Vite and
// TypeScript resolve the same sources from deps/.
//
// {
//   ...
//   "dependencies": {
//     ...,
//     "phoenix": "../deps/phoenix",
//     "phoenix_html": "../deps/phoenix_html",
//     "phoenix_live_view": "../deps/phoenix_live_view"
//   }
// }
//
{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "octane",
    "types": ["node"],
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "allowJs": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["js/**/*", "vite.config.ts", "vitest.setup.ts", "vitest.config.ts"]
}
